# 20190418-unitofworkdapper

./: .gitignore  Ceisen.UnitWork.sln
src/Ceisen.Core/: Ceisen.Core.csproj  ConnectionFactory.cs  DbOpion.cs
src/Ceisen.Core/Extensions/: StringExtensions.cs
src/Ceisen.Core/Models/: DatabaseType.cs
src/Ceisen.IRepository/: IUnitOfWork.cs
src/Ceisen.Models/: Ceisen.Models.csproj
src/Ceisen.Models/AutoCode/: CeisenEntity.tt  bas_contents.cs  comments.cs  customers.cs  hadoopusers.cs  orders.cs  sys_userinfo.cs  wordcount.cs
src/Ceisen.Repository/: Ceisen.Repository.csproj  UnitOfWork.cs
src/Ceisen.UI/: Ceisen.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/Ceisen.UI/Controllers/: HomeController.cs
src/Ceisen.UI/Models/: ErrorViewModel.cs
src/Ceisen.UI/Properties/: launchSettings.json
src/Ceisen.UI/Views/: _ViewImports.cshtml
src/Ceisen.UI/Views/Shared/: _Layout.cshtml
src/T4/: DbHelper.ttinclude
