<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexinea.Autofac.Extensions.DependencyInjection"  Version="4.2.0" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference  Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2"  PrivateAssets="All" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceisen.Core\Ceisen.Core.csproj" />
    <ProjectReference Include="..\Ceisen.IRepository\Ceisen.IRepository.csproj" />
    <ProjectReference Include="..\Ceisen.Models\Ceisen.Models.csproj" />
    <ProjectReference Include="..\Ceisen.Repository\Ceisen.Repository.csproj" />
  </ItemGroup>

</Project>
